DB_ENGINE_PSQL=django.db.backends.postgresql
DB_NAME_PSQL=petadoption_db
DB_USER_PSQL=pet_adoption_user
DB_HOST_PSQL=4.240.32.225
DB_PORT_PSQL=5432
DB_PASSWORD_PSQL=hngl61H60NkitkhI

GOOGLE_API_KEY=AIzaSyBpKA8TkiROS6pEKjhlgP1SwyKgr7kfjYc