# Django secret key
SECRET_KEY=django-insecure-(k052h-*28v)v)i92@k3=opa(g**jqgs%-m79x@^t4z-#p5)z&

# Debug mode (set False in production)
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DB_NAME=pet_rescue
DB_USER=postgres
DB_PASSWORD=gopi0727
DB_HOST=localhost
DB_PORT=5432

# Gmail SMTP settings
EMAIL_HOST_USER=gopikrishna0727@gmail.com
EMAIL_HOST_PASSWORD=ruxl guvm iyix diad


GOOGLE_API_KEY=AIzaSyBpKA8TkiROS6pEKjhlgP1SwyKgr7kfjYc